REACT_APP_BACKEND_URL='https://us-central1-postgram-16bf2.cloudfunctions.net/api'
REACT_APP_NEWS_API='https://gnews.io/api/v4/top-headlines?lang=en&country=us&max=5&token=6231a7b60bf0f1142035e8d2b4532a6e'






