https://newsapi.org/


{
-"source": {
"id": null,
"name": "Forbes" /*/dasdasdasdasdasdasdas
},
"author": "John Navin, Contributor, \n John Navin, Contributor\n https://www.forbes.com/sites/johnnavin/",
"title": "3+% Dividends In These 4 Low P/E Stocks",
"description": "If you could find equities based on Benjamin Graham’s The Intelligent Investor — “undervalued” — what would they look like?",
"url": "https://www.forbes.com/sites/johnnavin/2021/03/28/3-dividends-in-these-4-low-pe-stocks/",
"urlToImage": "https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F60610a0cf956ba4fbfe0f353%2F0x0.jpg%3FcropX1%3D59%26cropX2%3D1872%26cropY1%3D0%26cropY2%3D1018",
"publishedAt": "2021-03-28T23:01:48Z",
"content": "Sheets of New One Hundred Dollar Bill\r\ngetty\r\nThe price/earnings ratio of the Standard &amp; Poors 500 right now is unusually high up there at 40. Its only been higher than that one other time: at th… [+3383 chars]"
}


MDB Card News Card
